# Autumn-Demo-Cucumber

./: .gitignore  README.md  pom.xml  testng.xml
profiles/TEST/: config.properties
reports/AUTOMATION_REPORT-09-Nov-16-12-35/: APIPerformance.html  Cucumber.html
src/main/java/com/autumnImp/demo/apiRequestBuilder/: APIInterface.java
src/main/java/com/autumnImp/demo/apiRequestBuilder/createUser/: CreateUsers.java
src/main/java/com/autumnImp/demo/apiRequestBuilder/getUsers/: GetUsers.java
src/main/java/com/autumnImp/demo/dataManager/: TestDataManager.java
src/main/java/com/autumnImp/demo/enums.api.commons/: ResponseHeaders.java
src/main/java/com/autumnImp/demo/exceptions/APIStatusExceptions/: BasicAssertException.java  ErrorCodeException.java  ErrorMessageException.java  HttpStatusCodeException.java  MessageException.java  NoDetailErrorsException.java
src/main/java/com/autumnImp/demo/exceptions/APIStatusExceptions/FieldDetails/: FieldMessageException.java  FieldNameException.java
src/main/java/com/autumnImp/demo/exceptions/common/: InvalidEnvironmentException.java  InvalidRequestContentException.java  InvalidTokenException.java  TokenNotVerifiedException.java
src/main/java/com/autumnImp/demo/global/: APIEndPoints.java  Constants.java  Environments.java  GlobalData.java  LocalConfig.java
src/main/java/com/autumnImp/demo/model/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/autumnImp/demo/model/getUsers/: GetUserResponse.java
src/main/java/com/autumnImp/demo/stepDefinations/: CreateUser_StepDef.java  GetUsers_StepDef.java
src/main/java/com/autumnImp/demo/validators/: CommonValidation.java
src/main/java/com/autumnImp/demo/validators/apiStatus/: GetUserStatus.java  ValidationInterface.java
src/main/resources/: config.properties
src/test/java/basePackage/: DpsSetup.java
src/test/java/basePackage/cucumberAutoRunner/: Parallel01IT.java  Parallel02IT.java
src/test/java/cucumberRunner/: CucumberRunner.java
src/test/java/systemTesting/: CrateUser.feature  GetUsers.feature
