<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Autumn</groupId>
    <artifactId>Autumn-Demo-Cucumber</artifactId>
    <version>1.0</version>
    <name>RDK-DATA-CAPTURE</name>
    <description>RDK API Automation Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <basePackage>basePackage</basePackage>
        <parallelMode>CLASSES</parallelMode>
    </properties>

    <build>
        <filters>
            <filter>profiles/${build.profile.id}/config.properties</filter>
        </filters>
            <resources>
                <resource>
                    <filtering>true</filtering>
                    <directory>src/main/resources</directory>
                </resource>
            </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>EmailData</directory>
                            <includes>
                                <include>Email.html</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>outputTestFiles</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>reports</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.build.testSourceDirectory}/basePackage/cucumberAutoRunner</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>testng.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>TestEnvironmentSetup</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.autumn.executors.testSetup.TestEnvironmentSetup</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${parallelMode}</argument>
                                <argument>${basePackage}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <trimStackTrace>true</trimStackTrace>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!--  <glue>com.dt.rdk.stepDefinitions</glue>-->
                            <glue>
                                <package>com.autumnImp.demo</package>
                                <package>com.autumn</package>
                                <package>basePackage</package>
                            </glue>
                            <outputDirectory>${project.build.testSourceDirectory}</outputDirectory>
                            <packageName>basePackage.cucumberAutoRunner</packageName>
                            <featuresDirectory>src/test/java/systemTesting</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <format>json,html</format>
                            <!--FEATURE will run feature file in parallel and SCENARIO will run scenarios in parallel -->
                            <parallelScheme>SCENARIO</parallelScheme>
                            <useTestNG>true</useTestNG>
                            <tags>
                                <!--suppress UnresolvedMavenProperty -->
                                <tag>@${Tag}</tag>
                                <tag>~@disabled</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>TEST</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>TEST</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>UAT</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.github.autumn-framework</groupId>
            <artifactId>autumn-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.autumn-framework</groupId>
            <artifactId>autumn-executors</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.autumn-framework</groupId>
            <artifactId>autumn-reporting</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.autumn-framework</groupId>
            <artifactId>autumn-jira</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.autumn-framework</groupId>
            <artifactId>autumn-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>